<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>多功能搜索栏</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- <style type="text/css">
		body {
			background-color: #f9f9f9;

		}

    	#search {
    	    max-width: 717px;
    	    margin: 56px auto 14px;

    	}

    	#search form {
    	    position: relative
    	}

    	#search-text {
    	    padding-left: 12px;
    	    width: 100%;
    	    height: 50px;
    	    font-size: 1pc;
    	    border: 0;
    	    border-radius: 3px;
    	    background-color: #fff;
    	}

    	#search button {
    	    position: absolute;
    	    top: 0;
    	    right: 0;
    	    background: #313437;
    	    border: 0;
    	    width: 60px;
    	    height: 36px;
    	    margin: 7px 9pt 0;
    	    line-height: 36px;
    	    border-radius: 3px
    	}

    	#search button:hover {
    	    background: #000;
    	    cursor: pointer
    	}

    	#search button i {
    	    color: #fff;
    	    font-size: 18px
    	}

    	.search-group {
    	    display: none;
    	    padding-left: 75px
    	}

    	.s-current .search-type {
    	    padding-left: 0;
    	    display: block
    	}

    	.s-current {
    	    display: block
    	}

    	#search-list {
    	    position: relative
    	}

    	.s-type {
    	    position: absolute;
    	    top: 0;
    	    left: 0;
    	    z-index: 13;
    	    width: 75px
    	}

    	.s-type:hover {
    	    height: auto
    	}

    	.s-type>span {
    	    display: block;
    	    height: 31px;
    	    width: 75px
    	}

    	.s-type-list {
    	    display: none;
    	    position: absolute;
    	    top: 31px;
    	    padding: 9pt 0;
    	    width: 20pc;
    	    background: #fff;
    	    border-radius: 4px;
    	    box-shadow: 0 0 6px rgba(0, 0, 0, .16)
    	}

    	.s-type-list:before {
    	    position: absolute;
    	    top: -1pc;
    	    left: 10px;
    	    content: ' ';
    	    display: block;
    	    width: 0;
    	    height: 0;
    	    border: 10px solid transparent;
    	    border-bottom-color: #fff
    	}

    	.s-type-list label {
    	    display: block;
    	    font-size: 1pc;
    	    line-height: 2pc;
    	    text-align: center;
    	    width: 33%;
    	    float: left
    	}

    	.s-type-list .tile-lg {
    	    color: #fff;
    	    width: 3pc;
    	    height: 3pc;
    	    font-size: 1.25rem;
    	    line-height: 3rem;
    	    border-radius: .3rem;
    	    display: block;
    	    margin: auto
    	}

    	.bg-blue {
    	    background-color: #0179a8!important
    	}

    	.bg-purple {
    	    background-color: #5f4b8b!important
    	}

    	.bg-pink {
    	    background-color: #b76ba3!important
    	}

    	.bg-red {
    	    background-color: #ea6759!important
    	}

    	.bg-orange {
    	    background-color: #ec935e!important
    	}

    	.bg-yellow {
    	    background-color: #f7c46c!important
    	}

    	.bg-green {
    	    background-color: #a7c796!important
    	}

    	.bg-teal {
    	    background-color: #00a28a!important
    	}

    	.bg-cyan {
    	    background-color: #3686a0!important
    	}

    	.bg-gray {
    	    background-color: #686f76!important
    	}

    	.s-type-list label:hover {
    	    color: #000
    	}

    	.s-type:hover .s-type-list {
    	    display: block;
    	    padding-top: 22px
    	}

    	.type-text {
    	    position: absolute;
    	    left: 0;
    	    width: 75px;
    	    padding-left: 9pt;
    	    font-size: 1pc;
    	    line-height: 31px
    	}

    	.type-text:after {
    	    content: "\f105";
    	    font-family: FontAwesome;
    	    margin: 0 0 0 15px
    	}

    	.search-type {
    	    white-space: nowrap;
    	    margin: 0
    	}

    	.search-type label {
    	    margin: 0
    	}

    	.search-type li {
    	    display: inline-block
    	}

    	.search-type li label {
    	    display: inline-block;
    	    padding: 0 11px;
    	    font-size: 14px;
    	    line-height: 31px;
    	    border-radius: 3px 3px 0 0;
    	    cursor: pointer
    	}

    	.search-type input:checked+label,
    	.search-type input:hover+label {
    	    background-color: #fff
    	}

    	.set-check {
    	    margin-top: 3px;
    	    font-size: 9pt
    	}

    	.set-check label {
    	    margin-left: 3px
    	}

    	.set-check input,
    	.set-check label {
    	    opacity: 0;
    	    transition: all .3s ease
    	}

    	.search-type li {
    	    list-style: none;
    	    display: inline-block
    	}

    	@media screen and (max-width:767px) {
    	    #search {
    	        margin: 25px auto 15px
    	    }
    	    .search-type {
    	        overflow: scroll
    	    }
    	    .search-list {
    	        height: 30px;
    	        overflow-y: hidden;
    	        overflow-x: scroll;
    	        white-space: nowrap
    	    }
    	}

    	@media screen and (max-width:768px) {
    	    #search {
    	        margin: 25px auto 15px
    	    }
    	    .search-type {
    	        overflow: scroll
    	    }
    	    .search-list {
    	        height: 30px;
    	        overflow-y: hidden;
    	        overflow-x: scroll;
    	        white-space: nowrap
    	    }
    	}

    	.fa-2x {
    	    padding-top: 15px;
    	    font-size: 21px;
    	}
    </style> -->

</head>
<body>
    <div id="search" class="s-search">
        <div id="search-list" class="hide-type-list">
            <div class="s-type"><span></span>
                <div class="s-type-list animated fadeInUp">
                    <label for="type-baidu"><span class="tile-lg bg-blue"><i class="fa fa-star-half-full fa-2x m-t-sm"></i></span>常用</label>
                    <label for="type-search"><span class="tile-lg bg-teal"><i class="fa fa-search fa-2x m-t-sm"></i></span>搜索</label>
                    <label for="type-dalipan"><span class="tile-lg bg-pink"><i class="fa fa-wrench fa-2x m-t-sm"></i></span>工具</label>
                    <label for="type-zhihu"><span class="tile-lg bg-yellow"><i class="fa fa-weixin fa-2x m-t-sm"></i></span>社区</label>
                    <label for="type-taobao1"><span class="tile-lg bg-red"><i class="fa fa-coffee fa-2x m-t-sm"></i></span>生活</label>
                    <label for="type-media"><span class="tile-lg bg-purple"><i class="fa fa-film fa-2x m-t-sm"></i></span>视频</label>
                </div>
            </div>
            <div class="search-group group-a"><span class="type-text">点我</span>
                <ul class="search-type">
                    <li>
                        <input checked hidden type="radio" name="type" id="type-baidu" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下">
                        <label for="type-baidu"><span style="color:#2100E0">百度</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-doge" value="https://www.dogedoge.com/results?q=" data-placeholder="多吉搜索">
                        <label for="type-doge"><span style="color:#ffce7f">DogeDoge</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-taobao" value="https://s.taobao.com/search?q=" data-placeholder="淘宝">
                        <label for="type-taobao"><span style="color:#f40">淘宝</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-bing1" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索">
                        <label for="type-bing1"><span style="color:#007daa">Bing</span></label>
                    </li>
                </ul>
            </div>
            <div class="search-group group-b"><span class="type-text">搜索</span>
                <ul class="search-type">
                    <li>
                        <input hidden type="radio" name="type" id="type-search" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下">
                        <label for="type-search"><span style="color:#2319dc">百度</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-doge1" value="https://www.dogedoge.com/results?q=" data-placeholder="多吉搜索">
                        <label for="type-doge1"><span style="color:#ffce7f">DogeDoge</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-google1" value="https://www.google.com/search?q=" data-placeholder="谷歌两下">
                        <label for="type-google1"><span style="color:#3B83FA">G</span><span style="color:#F3442C">o</span><span style="color:#FFC300">o</span><span style="color:#4696F8">g</span><span style="color:#2CAB4E">l</span><span style="color:#F54231">e</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-360" value="https://www.so.com/s?q=" data-placeholder="360好搜">
                        <label for="type-360"><span style="color:#19b955">360</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-sogo" value="https://www.sogou.com/web?query=" data-placeholder="搜狗搜索">
                        <label for="type-sogo"><span style="color:#ff5943">搜狗</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-bing" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索">
                        <label for="type-bing"><span style="color:#007daa">Bing</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-sm" value="https://yz.m.sm.cn/s?q=" data-placeholder="UC移动端搜索">
                        <label for="type-sm"><span style="color:#ff8608">神马</span></label>
                    </li>
                </ul>
            </div>
            <div class="search-group group-c"><span class="type-text">工具</span>
                <ul class="search-type">
                    <li>
                        <input hidden type="radio" name="type" id="type-dalipan" value="https://www.dalipan.com/search?keyword=" data-placeholder="大力盘搜">
                        <label for="type-dalipan"><span style="color:#fa541c">大力盘</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-xiaokepan" value="https://www.xiaokesoso.com/s/search?q=" data-placeholder="小可搜搜">
                        <label for="type-xiaokepan"><span style="color:#7a29c1">小可盘</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-huaban" value="https://huaban.com/search/?q=" data-placeholder="图片素材">
                        <label for="type-huaban"><span style="color:#ed4956">图片素材</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-qqmusic" value="https://y.qq.com/portal/search.html?w=" data-placeholder="唯一的优点就是版权多">
                        <label for="type-qqmusic"><span style="color:#13bf74">QQ音乐</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-book" value="https://www.zhuishushenqi.com/search?val=" data-placeholder="资源不多，好在可以在线阅读">
                        <label for="type-book"><span style="color:#d82626">小说/漫画</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-chrome" value="http://www.cnplugins.com/advsearch.php?q=" data-placeholder="Chrome插件下载">
                        <label for="type-chrome"><span style="color:#222222">Chrome插件</span></label>
                    </li>
                </ul>
            </div>
            <div class="search-group group-d"><span class="type-text">社区</span>
                <ul class="search-type">
                    <li>
                        <input hidden type="radio" name="type" id="type-zhihu" value="https://www.zhihu.com/search?type=content&q=" data-placeholder="知乎">
                        <label for="type-zhihu"><span style="color:#0084ff">知乎</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-wechat" value="http://weixin.sogou.com/weixin?type=2&query=" data-placeholder="微信">
                        <label for="type-wechat"><span style="color:#00a06a">微信</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-weibo" value="http://s.weibo.com/weibo/" data-placeholder="微博">
                        <label for="type-weibo"><span style="color:#e6162d">微博</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-douban" value="https://www.douban.com/search?q=" data-placeholder="豆瓣">
                        <label for="type-douban"><span style="color:#55a300">豆瓣</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-tieba" value="https://tieba.baidu.com/f?kw=" data-placeholder="贴吧">
                        <label for="type-tieba"><span style="color:#3388ff">贴吧</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-why" value="https://ask.seowhy.com/search/?q=" data-placeholder="SEO问答社区">
                        <label for="type-why"><span style="color:#428bca">搜外问答</span></label>
                    </li>
                </ul>
            </div>
            <div class="search-group group-e"><span class="type-text">生活</span>
                <ul class="search-type">
                    <li>
                        <input hidden type="radio" name="type" id="type-taobao1" value="https://s.taobao.com/search?q=" data-placeholder="淘宝">
                        <label for="type-taobao1"><span style="color:#f40">淘宝</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-jd" value="https://search.jd.com/Search?keyword=" data-placeholder="京东">
                        <label for="type-jd"><span style="color:#c91623">京东</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-xiachufang" value="http://www.xiachufang.com/search/?keyword=" data-placeholder="下厨房">
                        <label for="type-xiachufang"><span style="color:#dd3915">下厨房</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-zhaopin" value="https://sou.zhaopin.com/jobs/searchresult.ashx?kw=" data-placeholder="智联招聘">
                        <label for="type-zhaopin"><span style="color:#689fee">智联招聘</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-51job" value="https://search.51job.com/?" data-placeholder="前程无忧">
                        <label for="type-51job"><span style="color:#ff6000">前程无忧</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-lagou" value="https://www.lagou.com/jobs/list_" data-placeholder="拉钩网">
                        <label for="type-lagou"><span style="color:#00b38a">拉钩网</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-boss" value="https://www.zhipin.com/job_detail/?query=" data-placeholder="BOSS直聘">
                        <label for="type-boss"><span style="color:#53beb7">BOSS直聘</span></label>
                    </li>
                </ul>
            </div>
            <div class="search-group group-f"><span class="type-text">视频</span>
                <ul class="search-type">
                    <li>
                        <input hidden type="radio" name="type" id="type-media" value="https://neets.cc/search?key=" data-placeholder="影视搜索">
                        <label for="type-media"><span style="color:#fcc112">影视搜索</span></label>
                    </li>
					<li>
                    	<input hidden type="radio" name="type" id="type-cupfox" value="https://www.cupfox.com/search?key=" data-placeholder="茶杯狐搜索">
                    	<label for="type-cupfox"><span style="color:#db542f">茶杯狐</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-bilibili" value="https://search.bilibili.com/all?keyword=" data-placeholder="B站视频">
                        <label for="type-bilibili"><span style="color:#00a1d6">Bilibili</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-youku" value="https://so.youku.com/search_video/q_" data-placeholder="优酷视频">
                        <label for="type-youku"><span style="color:#fb5392">优酷</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-qq" value="https://v.qq.com/x/search/?q=" data-placeholder="腾讯视频">
                        <label for="type-qq"><span style="color:#88da16">腾讯</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-iqiyi" value="http://so.iqiyi.com/so/q_" data-placeholder="爱奇艺视频">
                        <label for="type-iqiyi"><span style="color:#00be06">爱奇艺</span></label>
                    </li>
                    <li>
                        <input hidden type="radio" name="type" id="type-souhu" value="https://so.tv.sohu.com/mts?wd=" data-placeholder="搜狐视频">
                        <label for="type-souhu"><span style="color:#d30915">搜狐</span></label>
                    </li>
                </ul>
            </div>
        </div>
        <form action="https://web.geekji.cn/search/" method="get" target="_blank" id="super-search-fm">
            <input type="text" id="search-text" placeholder="输入关键字搜索" style="outline:0">
            <button type="submit"><i class="fa fa-search "></i></button>
        </form>
        <div class="set-check hidden-xs">
            <input type="checkbox" id="set-search-blank" class="bubble-3" autocomplete="off">
        </div>
    </div>

    <!-- <script type="text/javascript">
    	// var _0xb483 = ["\x5F\x64\x65\x63\x6F\x64\x65", "\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];
    	var _0xb483 = ["_decode", "http://www.sojson.com/javascriptobfuscator.html"];
    	(function(_0xd642x1) { _0xd642x1[_0xb483[0]] = _0xb483[1] })(window);
    	var __Ox1467e = ["\x63\x68\x65\x63\x6B\x65\x64", "\x69\x6E\x70\x75\x74\x5B\x6E\x61\x6D\x65\x3D\x22\x74\x79\x70\x65\x22\x5D\x5B\x76\x61\x6C\x75\x65\x3D\x22", "\x22\x5D", "\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72", "\x6C\x65\x6E\x67\x74\x68", "\x73\x2D\x63\x75\x72\x72\x65\x6E\x74", "\x72\x65\x6D\x6F\x76\x65", "\x63\x6C\x61\x73\x73\x4C\x69\x73\x74", "\x61\x64\x64", "\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65", "\x73\x75\x70\x65\x72\x53\x65\x61\x72\x63\x68", "\x73\x65\x74\x49\x74\x65\x6D", "\x6C\x6F\x63\x61\x6C\x53\x74\x6F\x72\x61\x67\x65", "\x67\x65\x74\x49\x74\x65\x6D", "\x74\x61\x72\x67\x65\x74", "\x76\x61\x6C\x75\x65", "\x74\x79\x70\x65", "\x66\x6F\x63\x75\x73", "\x6E\x65\x77\x57\x69\x6E\x64\x6F\x77", "\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74", "", "\x61\x63\x74\x69\x6F\x6E", "\x6F\x70\x65\x6E", "\x68\x72\x65\x66", "\x69\x6E\x70\x75\x74\x5B\x6E\x61\x6D\x65\x3D\x22\x74\x79\x70\x65\x22\x5D\x3A\x63\x68\x65\x63\x6B\x65\x64", "\x64\x61\x74\x61\x2D\x70\x6C\x61\x63\x65\x68\x6F\x6C\x64\x65\x72", "\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65", "\x70\x6C\x61\x63\x65\x68\x6F\x6C\x64\x65\x72", "\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65", "\x5F\x62\x6C\x61\x6E\x6B", "\x72\x65\x6D\x6F\x76\x65\x41\x74\x74\x72\x69\x62\x75\x74\x65", "\x69\x6E\x70\x75\x74\x5B\x6E\x61\x6D\x65\x3D\x22\x74\x79\x70\x65\x22\x5D", "\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x41\x6C\x6C", "\x23\x73\x75\x70\x65\x72\x2D\x73\x65\x61\x72\x63\x68\x2D\x66\x6D", "\x23\x73\x65\x61\x72\x63\x68\x2D\x74\x65\x78\x74", "\x23\x73\x65\x74\x2D\x73\x65\x61\x72\x63\x68\x2D\x62\x6C\x61\x6E\x6B", "\x2E\x73\x65\x61\x72\x63\x68\x2D\x67\x72\x6F\x75\x70", "\x63\x68\x61\x6E\x67\x65", "\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72", "\x73\x75\x62\x6D\x69\x74"];

    	! function() {
    	    function _0x3bccx1() { _0x3bccx2(), _0x3bccx3(), _0x3bccx5(), _0x3bccx6() }

    	    function _0x3bccx2() { _0x3bccx17[__Ox1467e[0]] = _0x3bccxf() }

    	    function _0x3bccx3() { var _0x3bccx4 = document[__Ox1467e[3]](__Ox1467e[1] + _0x3bccxc() + __Ox1467e[2]);
    	        _0x3bccx4 && (_0x3bccx4[__Ox1467e[0]] = !0, _0x3bccx7(_0x3bccx4)) }

    	    function _0x3bccx5() { _0x3bccx12(_0x3bccx11()) }

    	    function _0x3bccx6() { _0x3bccx13(_0x3bccx10()) }

    	    function _0x3bccx7(_0x3bccx4) { for (var _0x3bccx8 = 0; _0x3bccx8 < _0x3bccx18[__Ox1467e[4]]; _0x3bccx8++) { _0x3bccx18[_0x3bccx8][__Ox1467e[7]][__Ox1467e[6]](__Ox1467e[5]) };
    	        _0x3bccx4[__Ox1467e[9]][__Ox1467e[9]][__Ox1467e[9]][__Ox1467e[7]][__Ox1467e[8]](__Ox1467e[5]) }

    	    function _0x3bccx9(_0x3bccx4, _0x3bccx8) { window[__Ox1467e[12]][__Ox1467e[11]](__Ox1467e[10] + _0x3bccx4, _0x3bccx8) }

    	    function _0x3bccxa(_0x3bccx4) { return window[__Ox1467e[12]][__Ox1467e[13]](__Ox1467e[10] + _0x3bccx4) }

    	    function _0x3bccxb(_0x3bccx4) { _0x3bccx19 = _0x3bccx4[__Ox1467e[14]], _0x3bccx12(_0x3bccx11()), _0x3bccx13(_0x3bccx4[__Ox1467e[14]][__Ox1467e[15]]), _0x3bccx9(__Ox1467e[16], _0x3bccx4[__Ox1467e[14]][__Ox1467e[15]]), _0x3bccx16[__Ox1467e[17]](), _0x3bccx7(_0x3bccx4[__Ox1467e[14]]) }

    	    function _0x3bccxc() { var _0x3bccx8 = _0x3bccxa(__Ox1467e[16]); return _0x3bccx8 || _0x3bccx4[0][__Ox1467e[15]] }

    	    function _0x3bccxd(_0x3bccx4) { _0x3bccx9(__Ox1467e[18], _0x3bccx4[__Ox1467e[14]][__Ox1467e[0]] ? 1 : -1), _0x3bccx14(_0x3bccx4[__Ox1467e[14]][__Ox1467e[0]]) }

    	    function _0x3bccxe(_0x3bccx4) { return _0x3bccx4[__Ox1467e[19]](), __Ox1467e[20] == _0x3bccx16[__Ox1467e[15]] ? (_0x3bccx16[__Ox1467e[17]](), !1) : (_0x3bccx13(_0x3bccx10() + _0x3bccx16[__Ox1467e[15]]), _0x3bccx14(_0x3bccxf()), _0x3bccxf() ? window[__Ox1467e[22]](_0x3bccx8[__Ox1467e[21]], +new Date) : location[__Ox1467e[23]] = _0x3bccx8[__Ox1467e[21]], void(0)) }

    	    function _0x3bccxf() { var _0x3bccx4 = _0x3bccxa(__Ox1467e[18]); return _0x3bccx4 ? 1 == _0x3bccx4 : !0 }

    	    function _0x3bccx10() { return document[__Ox1467e[3]](__Ox1467e[24])[__Ox1467e[15]] }

    	    function _0x3bccx11() { return document[__Ox1467e[3]](__Ox1467e[24])[__Ox1467e[26]](__Ox1467e[25]) }

    	    function _0x3bccx12(_0x3bccx4) { _0x3bccx16[__Ox1467e[28]](__Ox1467e[27], _0x3bccx4) }

    	    function _0x3bccx13(_0x3bccx4) { _0x3bccx8[__Ox1467e[21]] = _0x3bccx4 }

    	    function _0x3bccx14(_0x3bccx4) { _0x3bccx4 ? _0x3bccx8[__Ox1467e[14]] = __Ox1467e[29] : _0x3bccx8[__Ox1467e[30]](__Ox1467e[14]) } var _0x3bccx15, _0x3bccx4 = document[__Ox1467e[32]](__Ox1467e[31]),
    	        _0x3bccx8 = document[__Ox1467e[3]](__Ox1467e[33]),
    	        _0x3bccx16 = document[__Ox1467e[3]](__Ox1467e[34]),
    	        _0x3bccx17 = document[__Ox1467e[3]](__Ox1467e[35]),
    	        _0x3bccx18 = document[__Ox1467e[32]](__Ox1467e[36]),
    	        _0x3bccx19 = _0x3bccx4[0]; for (_0x3bccx1(), _0x3bccx15 = 0; _0x3bccx15 < _0x3bccx4[__Ox1467e[4]]; _0x3bccx15++) { _0x3bccx4[_0x3bccx15][__Ox1467e[38]](__Ox1467e[37], _0x3bccxb) };
    	    _0x3bccx17[__Ox1467e[38]](__Ox1467e[37], _0x3bccxd), _0x3bccx8[__Ox1467e[38]](__Ox1467e[39], _0x3bccxe) }()
    </script> -->
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>	



